<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C语言,算法," />





  <link rel="alternate" href="/atom.xml" title="Vivian's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.最大波动问题描述　　小明正在利用股票的波动程度来研究股票。小明拿到了一只股票每天收盘时的价格，他想知道，这只股票连续几天的最大波动值是多少，即在这几天中某天收盘价格与前一天收盘价格之差的绝对值最大是多少。
输入格式　　输入的第一行包含了一个整数n，表示小明拿到的收盘价格的连续天数。　　第二行包含n个正整数，依次表示每天的收盘价格。
输出格式　　输出一个整数，表示这只股票这n天中的最大波动值。">
<meta property="og:type" content="article">
<meta property="og:title" content="CCF_201609">
<meta property="og:url" content="http://yoursite.com/2017/08/05/CCF201609/index.html">
<meta property="og:site_name" content="Vivian's Blog">
<meta property="og:description" content="1.最大波动问题描述　　小明正在利用股票的波动程度来研究股票。小明拿到了一只股票每天收盘时的价格，他想知道，这只股票连续几天的最大波动值是多少，即在这几天中某天收盘价格与前一天收盘价格之差的绝对值最大是多少。
输入格式　　输入的第一行包含了一个整数n，表示小明拿到的收盘价格的连续天数。　　第二行包含n个正整数，依次表示每天的收盘价格。
输出格式　　输出一个整数，表示这只股票这n天中的最大波动值。">
<meta property="og:updated_time" content="2017-08-09T07:51:50.458Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CCF_201609">
<meta name="twitter:description" content="1.最大波动问题描述　　小明正在利用股票的波动程度来研究股票。小明拿到了一只股票每天收盘时的价格，他想知道，这只股票连续几天的最大波动值是多少，即在这几天中某天收盘价格与前一天收盘价格之差的绝对值最大是多少。
输入格式　　输入的第一行包含了一个整数n，表示小明拿到的收盘价格的连续天数。　　第二行包含n个正整数，依次表示每天的收盘价格。
输出格式　　输出一个整数，表示这只股票这n天中的最大波动值。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/05/CCF201609/"/>





  <title> CCF_201609 | Vivian's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vivian's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/05/CCF201609/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vivianhy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vivian's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CCF_201609
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-05T15:36:59+08:00">
                2017-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CCF/" itemprop="url" rel="index">
                    <span itemprop="name">CCF</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/05/CCF201609/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/05/CCF201609/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-最大波动"><a href="#1-最大波动" class="headerlink" title="1.最大波动"></a>1.最大波动</h2><h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>　　小明正在利用股票的波动程度来研究股票。小明拿到了一只股票每天收盘时的价格，他想知道，这只股票连续几天的最大波动值是多少，即在这几天中某天收盘价格与前一天收盘价格之差的绝对值最大是多少。</p>
<h3 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h3><p>　　输入的第一行包含了一个整数n，表示小明拿到的收盘价格的连续天数。<br>　　第二行包含n个正整数，依次表示每天的收盘价格。</p>
<h3 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h3><p>　　输出一个整数，表示这只股票这n天中的最大波动值。</p>
<h3 id="样例输入"><a href="#样例输入" class="headerlink" title="样例输入"></a>样例输入</h3><p>6<br>2 5 5 7 3 5</p>
<h3 id="样例输出"><a href="#样例输出" class="headerlink" title="样例输出"></a>样例输出</h3><p>4</p>
<h3 id="样例说明"><a href="#样例说明" class="headerlink" title="样例说明"></a>样例说明</h3><p>　　第四天和第五天之间的波动最大，波动值为|3-7|=4。</p>
<h3 id="评测用例规模与约定"><a href="#评测用例规模与约定" class="headerlink" title="评测用例规模与约定"></a>评测用例规模与约定</h3><p>　　对于所有评测用例，2 ≤ n ≤ 1000。股票每一天的价格为1到10000之间的整数。</p>
<h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><p>这个题目比较简单，就是对相邻的数组元素求差值的绝对值，并找出最大的绝对值，假设最大值存放在变量max中，在每一次求得绝对值后与max值比较，若绝对值&gt;max，则更新max值。<br>其中求绝对值的函数为abs(),头文件别忘了添加math.h。<br><a id="more"></a></p>
<h3 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">#include&lt;stdio.h&gt;</div><div class="line">#include&lt;math.h&gt;</div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">    int n,i;</div><div class="line">    int max=0;</div><div class="line">    int b;</div><div class="line">    int a[1001];</div><div class="line">    scanf(&quot;%d&quot;,&amp;n);</div><div class="line">    for(i=1;i&lt;=n;i++)</div><div class="line">        scanf(&quot;%d&quot;,&amp;a[i]);</div><div class="line">    for(i=1;i&lt;n;i++)</div><div class="line">    &#123;</div><div class="line">        b=abs(a[i]-a[i+1]);</div><div class="line">        if(b&gt;max)</div><div class="line">            max=b;</div><div class="line">    &#125;</div><div class="line">    printf(&quot;%d&quot;,max);</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="2-火车购票"><a href="#2-火车购票" class="headerlink" title="2.火车购票"></a>2.火车购票</h2><h3 id="问题描述-1"><a href="#问题描述-1" class="headerlink" title="问题描述"></a>问题描述</h3><p>　　请实现一个铁路购票系统的简单座位分配算法，来处理一节车厢的座位分配。<br>　　假设一节车厢有20排、每一排5个座位。为方便起见，我们用1到100来给所有的座位编号，第一排是1到5号，第二排是6到10号，依次类推，第20排是96到100号。<br>　　购票时，一个人可能购一张或多张票，最多不超过5张。如果这几张票可以安排在同一排编号相邻的座位，则应该安排在编号最小的相邻座位。否则应该安排在编号最小的几个空座位中（不考虑是否相邻）。<br>　　假设初始时车票全部未被购买，现在给了一些购票指令，请你处理这些指令。</p>
<h3 id="输入格式-1"><a href="#输入格式-1" class="headerlink" title="输入格式"></a>输入格式</h3><p>　　输入的第一行包含一个整数n，表示购票指令的数量。<br>　　第二行包含n个整数，每个整数p在1到5之间，表示要购入的票数，相邻的两个数之间使用一个空格分隔。</p>
<h3 id="输出格式-1"><a href="#输出格式-1" class="headerlink" title="输出格式"></a>输出格式</h3><p>　　输出n行，每行对应一条指令的处理结果。<br>　　对于购票指令p，输出p张车票的编号，按从小到大排序。</p>
<h3 id="样例输入-1"><a href="#样例输入-1" class="headerlink" title="样例输入"></a>样例输入</h3><p>4<br>2 5 4 2</p>
<h3 id="样例输出-1"><a href="#样例输出-1" class="headerlink" title="样例输出"></a>样例输出</h3><p>1 2<br>6 7 8 9 10<br>11 12 13 14<br>3 4</p>
<h3 id="样例说明-1"><a href="#样例说明-1" class="headerlink" title="样例说明"></a>样例说明</h3><p>　　1) 购2张票，得到座位1、2。<br>　　2) 购5张票，得到座位6至10。<br>　　3) 购4张票，得到座位11至14。<br>　　4) 购2张票，得到座位3、4。</p>
<h3 id="评测用例规模与约定-1"><a href="#评测用例规模与约定-1" class="headerlink" title="评测用例规模与约定"></a>评测用例规模与约定</h3><p>　　对于所有评测用例，1 ≤ n ≤ 100，所有购票数量之和不超过100。</p>
<h3 id="解题思路-1"><a href="#解题思路-1" class="headerlink" title="解题思路"></a>解题思路</h3><p>购票指令为一维数组，数组元素为购票数量m。<br>车厢座位为二维数组，数组元素为0表示座位为空。<br>首先对每一排查找是否有相邻的m个空座位(函数chazhao()),若有，则返回编号最小的相邻座位编号，若没有，则从第一个座位开始找，输出编号最小的几个空座位。<br>这里查找是否有相邻的m个空座位用的是比较笨的办法，因为一排只有五个座位，每次购票不超过5张，那就switch一下呗，比如说买四张票，那连续的空座位必须是那排的1~4或者2~5。有点类似于穷举。看到题目第一个想到的是这个方法，就先实现了，逻辑很简单，但缺点也明显，如果每一排的座位数很多或者每次购票数量比较多，就不能用这个方法。先把这个思路的代码贴出来，然后我再想想别的方法。</p>
<h3 id="源代码-1"><a href="#源代码-1" class="headerlink" title="源代码"></a>源代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div></pre></td><td class="code"><pre><div class="line">#include&lt;stdio.h&gt;</div><div class="line"></div><div class="line">int zuowei[20][5];</div><div class="line">void chazhao(int m,int i,int *j,int *flag);</div><div class="line"></div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">    int n;</div><div class="line">    int goupiao[100];</div><div class="line"></div><div class="line">    scanf(&quot;%d&quot;,&amp;n);</div><div class="line">    int i;</div><div class="line">    int j;</div><div class="line">   for(i=0;i&lt;n;i++)</div><div class="line">       scanf(&quot;%d&quot;,&amp;goupiao[i]);</div><div class="line">   for(i=0;i&lt;20;i++)</div><div class="line">       for(j=0;j&lt;5;j++)</div><div class="line">           zuowei[i][j]=0;</div><div class="line">   </div><div class="line">   int k;</div><div class="line">   int m;</div><div class="line">   for(k=0;k&lt;n;k++)</div><div class="line">   &#123;</div><div class="line">       int flag=0;</div><div class="line">       m=goupiao[k];//购票数量 </div><div class="line">       for(i=0;i&lt;20;i++)</div><div class="line">       &#123;</div><div class="line">           chazhao(m,i,&amp;j,&amp;flag);//查找是否有相邻的m个座位</div><div class="line">           if(flag==1)</div><div class="line">               break;</div><div class="line">       &#125; </div><div class="line">       if(flag==1)    //输出相邻的m个座位编号</div><div class="line">       &#123;</div><div class="line">           int b; </div><div class="line">           for(b=0;b&lt;m-1;b++)</div><div class="line">               printf(&quot;%d &quot;,5*i+j+1+b);</div><div class="line">           printf(&quot;%d\n&quot;,5*i+j+m);</div><div class="line">       &#125;</div><div class="line">       else if(flag==0)//没有找到相邻的m个座位，输出编号最小的几个空座位</div><div class="line">       &#123;</div><div class="line">           int sum=0;</div><div class="line">           for(i=0;i&lt;20;i++)</div><div class="line">           &#123;</div><div class="line">               for(j=0;j&lt;5;j++)</div><div class="line">               &#123;</div><div class="line">                   if(zuowei[i][j]==0)</div><div class="line">                   &#123;</div><div class="line">                       sum++;</div><div class="line">                       zuowei[i][j]=1;</div><div class="line">                       if(sum==m)</div><div class="line">                       &#123;    </div><div class="line">                           printf(&quot;%d\n&quot;,5*i+j+1);</div><div class="line">                           flag=1;</div><div class="line">                           break;</div><div class="line">                       &#125;</div><div class="line">                       else printf(&quot;%d &quot;,5*i+j+1);</div><div class="line">                   &#125;</div><div class="line">               &#125;</div><div class="line">               if(flag==1)</div><div class="line">                   break;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">   &#125;</div><div class="line">   return 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void chazhao(int m,int i,int *j,int *flag)</div><div class="line">&#123;</div><div class="line">    switch(m)</div><div class="line">    &#123;</div><div class="line">        case 5:</div><div class="line">            &#123;</div><div class="line">                if(!zuowei[i][0]&amp;&amp;!zuowei[i][1]&amp;&amp;!zuowei[i][2]&amp;&amp;!zuowei[i][3]&amp;&amp;!zuowei[i][4])</div><div class="line">                &#123;</div><div class="line">                    *j=0;</div><div class="line">                    *flag=1;</div><div class="line">                    zuowei[i][0]=1;</div><div class="line">                    zuowei[i][1]=1;</div><div class="line">                    zuowei[i][2]=1;</div><div class="line">                    zuowei[i][3]=1;</div><div class="line">                    zuowei[i][4]=1;</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line">           break;</div><div class="line">       case 4:</div><div class="line">           &#123;</div><div class="line">               if(!zuowei[i][0]&amp;&amp;!zuowei[i][1]&amp;&amp;!zuowei[i][2]&amp;&amp;!zuowei[i][3])</div><div class="line">               &#123;</div><div class="line">                   *j=0;</div><div class="line">                    *flag=1;</div><div class="line">                    zuowei[i][0]=1;</div><div class="line">                    zuowei[i][1]=1;</div><div class="line">                    zuowei[i][2]=1;</div><div class="line">                    zuowei[i][3]=1;</div><div class="line">               &#125;</div><div class="line">               else if(!zuowei[i][1]&amp;&amp;!zuowei[i][2]&amp;&amp;!zuowei[i][3]&amp;&amp;!zuowei[i][4])</div><div class="line">               &#123;</div><div class="line">                   *j=1;</div><div class="line">                   *flag=1;</div><div class="line">                   zuowei[i][1]=1;</div><div class="line">                    zuowei[i][2]=1;</div><div class="line">                    zuowei[i][3]=1;</div><div class="line">                    zuowei[i][4]=1;</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line">           break;</div><div class="line">       case 3:</div><div class="line">           &#123;</div><div class="line">               if(!zuowei[i][0]&amp;&amp;!zuowei[i][1]&amp;&amp;!zuowei[i][2])</div><div class="line">               &#123;</div><div class="line">                   *j=0;</div><div class="line">                    *flag=1;</div><div class="line">                    zuowei[i][0]=1;</div><div class="line">                    zuowei[i][1]=1;</div><div class="line">                    zuowei[i][2]=1;</div><div class="line">               &#125;</div><div class="line">               else if(!zuowei[i][1]&amp;&amp;!zuowei[i][2]&amp;&amp;!zuowei[i][3])</div><div class="line">               &#123;</div><div class="line">                   *j=1;</div><div class="line">                   *flag=1;</div><div class="line">                   zuowei[i][1]=1;</div><div class="line">                    zuowei[i][2]=1;</div><div class="line">                    zuowei[i][3]=1;</div><div class="line">               &#125;</div><div class="line">               else if(!zuowei[i][2]&amp;&amp;!zuowei[i][3]&amp;&amp;!zuowei[i][4])</div><div class="line">               &#123;</div><div class="line">                   *j=2;</div><div class="line">                   *flag=1;</div><div class="line">                   zuowei[i][2]=1;</div><div class="line">                    zuowei[i][3]=1;</div><div class="line">                    zuowei[i][4]=1;</div><div class="line">               &#125;    </div><div class="line">           &#125;</div><div class="line">           break;</div><div class="line">       case 2:</div><div class="line">           &#123;</div><div class="line">               if(!zuowei[i][0]&amp;&amp;!zuowei[i][1])</div><div class="line">               &#123;</div><div class="line">                   *j=0;</div><div class="line">                    *flag=1;</div><div class="line">                    zuowei[i][0]=1;</div><div class="line">                    zuowei[i][1]=1;</div><div class="line">               &#125;</div><div class="line">               else if(!zuowei[i][1]&amp;&amp;!zuowei[i][2])</div><div class="line">               &#123;</div><div class="line">                   *j=1;</div><div class="line">                   *flag=1;</div><div class="line">                   zuowei[i][1]=1;</div><div class="line">                    zuowei[i][2]=1;</div><div class="line">               &#125;</div><div class="line">               else if(!zuowei[i][2]&amp;&amp;!zuowei[i][3])</div><div class="line">               &#123;</div><div class="line">                   *j=2;</div><div class="line">                   *flag=1;</div><div class="line">                   zuowei[i][2]=1;</div><div class="line">                    zuowei[i][3]=1;</div><div class="line">               &#125;</div><div class="line">               else if(!zuowei[i][3]&amp;&amp;!zuowei[i][4])</div><div class="line">               &#123;</div><div class="line">                   *j=3;</div><div class="line">                   *flag=1;</div><div class="line">                   zuowei[i][3]=1;</div><div class="line">                    zuowei[i][4]=1;</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line">           break;</div><div class="line">       default:break;</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="解法2"><a href="#解法2" class="headerlink" title="解法2"></a>解法2</h3><p>仔细思考后，发现自己将问题想复杂了，事实上，每一排剩余的空座位一定是连续的，那么只要这一排的空座位数&gt;=购票数，就一定有足够的相邻空座位来分配，且编号是最小的。将二维数组添加一列用于存放该排剩余的空座位数。</p>
<h3 id="源代码2"><a href="#源代码2" class="headerlink" title="源代码2"></a>源代码2</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div></pre></td><td class="code"><pre><div class="line">#include&lt;stdio.h&gt;</div><div class="line"></div><div class="line">int zuowei[20][6];</div><div class="line"></div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">    int n;</div><div class="line">    int goupiao[100];</div><div class="line"></div><div class="line">    scanf(&quot;%d&quot;,&amp;n);</div><div class="line">    int i;</div><div class="line">    int j;</div><div class="line">   for(i=0;i&lt;n;i++)</div><div class="line">       scanf(&quot;%d&quot;,&amp;goupiao[i]);</div><div class="line">   for(i=0;i&lt;20;i++)</div><div class="line">       for(j=0;j&lt;5;j++)</div><div class="line">           zuowei[i][j]=0;</div><div class="line">   for(i=0;i&lt;20;i++)</div><div class="line">       zuowei[i][5]=5;</div><div class="line"></div><div class="line">   int k;</div><div class="line">   int m;</div><div class="line">   for(k=0;k&lt;n;k++)</div><div class="line">   &#123;</div><div class="line">       int flag=0;</div><div class="line">       m=goupiao[k];//购票数量 </div><div class="line">       int sum=0;</div><div class="line">       for(i=0;i&lt;20;i++)</div><div class="line">       &#123;</div><div class="line">           if(zuowei[i][5]&gt;=m)</div><div class="line">           &#123;</div><div class="line">               zuowei[i][5]-=m;</div><div class="line">               for(j=0;j&lt;5;j++)</div><div class="line">               &#123;</div><div class="line">                   if(zuowei[i][j]==0)</div><div class="line">                   &#123;</div><div class="line">                       sum++;</div><div class="line">                       zuowei[i][j]=1;</div><div class="line">                       if(sum==m)</div><div class="line">                       &#123;    </div><div class="line">                           printf(&quot;%d\n&quot;,5*i+j+1);</div><div class="line">                           flag=1;</div><div class="line">                           break;</div><div class="line">                       &#125;</div><div class="line">                       else printf(&quot;%d &quot;,5*i+j+1);</div><div class="line">                   &#125;</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line">           if(flag==1)</div><div class="line">               break;</div><div class="line">       &#125; </div><div class="line">       if(flag==0)//没有找到相邻的m个座位，输出编号最小的几个空座位</div><div class="line">       &#123;</div><div class="line">           sum=0;</div><div class="line">           for(i=0;i&lt;20;i++)</div><div class="line">           &#123;</div><div class="line">               for(j=0;j&lt;5;j++)</div><div class="line">               &#123;</div><div class="line">                   if(zuowei[i][j]==0)</div><div class="line">                   &#123;</div><div class="line">                       sum++;</div><div class="line">                       zuowei[i][j]=1;</div><div class="line">                       if(sum==m)</div><div class="line">                       &#123;    </div><div class="line">                           printf(&quot;%d\n&quot;,5*i+j+1);</div><div class="line">                           flag=1;</div><div class="line">                           break;</div><div class="line">                       &#125;</div><div class="line">                       else printf(&quot;%d &quot;,5*i+j+1);</div><div class="line">                   &#125;</div><div class="line">               &#125;</div><div class="line">               if(flag==1)</div><div class="line">                   break;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">   &#125;</div><div class="line">   return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="3-炉石传说"><a href="#3-炉石传说" class="headerlink" title="3.炉石传说"></a>3.炉石传说</h2><h3 id="问题描述-2"><a href="#问题描述-2" class="headerlink" title="问题描述"></a>问题描述</h3><p>　　《炉石传说：魔兽英雄传》（Hearthstone: Heroes of Warcraft，简称炉石传说）是暴雪娱乐开发的一款集换式卡牌游戏。游戏在一个战斗棋盘上进行，由两名玩家轮流进行操作，本题所使用的炉石传说游戏的简化规则如下：</p>
<ul>
<li>玩家会控制一些角色，每个角色有自己的生命值和攻击力。当生命值小于等于 0 时，该角色死亡。角色分为英雄和随从。</li>
<li>玩家各控制一个英雄，游戏开始时，英雄的生命值为 30，攻击力为 0。当英雄死亡时，游戏结束，英雄未死亡的一方获胜。</li>
<li>玩家可在游戏过程中召唤随从。棋盘上每方都有 7 个可用于放置随从的空位，从左到右一字排开，被称为战场。当随从死亡时，它将被从战场上移除。</li>
<li>游戏开始后，两位玩家轮流进行操作，每个玩家的连续一组操作称为一个回合。</li>
<li>每个回合中，当前玩家可进行零个或者多个以下操作：<br>1) 召唤随从：玩家召唤一个随从进入战场，随从具有指定的生命值和攻击力。<br>2) 随从攻击：玩家控制自己的某个随从攻击对手的英雄或者某个随从。<br>3) 结束回合：玩家声明自己的当前回合结束，游戏将进入对手的回合。该操作一定是一个回合的最后一个操作。</li>
<li>当随从攻击时，攻击方和被攻击方会同时对彼此造成等同于自己攻击力的伤害。受到伤害的角色的生命值将会减少，数值等同于受到的伤害。例如，随从 X 的生命值为 Hx、攻击力为Ay,随从 Y 的生命值为Hy,攻击力为Ay,如果随从 X 攻击随从 Y，则攻击发生后随从 X 的生命值变为Hx-Ay,随从 Y 的生命值变为Hy-Ax。攻击发生后，角色的生命值可以为负数。<br>本题将给出一个游戏的过程，要求编写程序模拟该游戏过程并输出最后的局面。<h3 id="输入格式-2"><a href="#输入格式-2" class="headerlink" title="输入格式"></a>输入格式</h3>　　输入第一行是一个整数 n，表示操作的个数。接下来 n 行，每行描述一个操作，格式如下：<br>　　<code>&lt;action&gt; &lt;arg1&gt; &lt;arg2&gt; ...</code><br>　　其中<code>&lt;action&gt;</code>表示操作类型，是一个字符串，共有 3 种：summon表示召唤随从，attack表示随从攻击，end表示结束回合。这 3 种操作的具体格式如下：</li>
<li>summon <code>&lt;position&gt; &lt;attack&gt; &lt;health&gt;</code>：当前玩家在位置<code>&lt;position&gt;</code>召唤一个生命值为<code>&lt;health&gt;</code>、攻击力为<code>&lt;attack&gt;</code>的随从。其中<code>&lt;position&gt;</code>是一个 1 到 7 的整数，表示召唤的随从出现在战场上的位置，原来该位置及右边的随从都将顺次向右移动一位。</li>
<li>attack <code>&lt;attacker&gt; &lt;defender&gt;</code>：当前玩家的角色<code>&lt;attacker&gt;</code>攻击对方的角色 <code>&lt;defender&gt;</code>。<code>&lt;attacker&gt;</code>是 1 到 7 的整数，表示发起攻击的本方随从编号，<code>&lt;defender&gt;</code>是 0 到 7 的整数，表示被攻击的对方角色，0 表示攻击对方英雄，1 到 7 表示攻击对方随从的编号。</li>
<li>end：当前玩家结束本回合。<br>　　注意：随从的编号会随着游戏的进程发生变化，当召唤一个随从时，玩家指定召唤该随从放入战场的位置，此时，原来该位置及右边的所有随从编号都会增加 1。而当一个随从死亡时，它右边的所有随从编号都会减少 1。任意时刻，战场上的随从总是从1开始连续编号。<h3 id="输出格式-2"><a href="#输出格式-2" class="headerlink" title="输出格式"></a>输出格式</h3>　　输出共 5 行。<br>　　第 1 行包含一个整数，表示这 n 次操作后（以下称为 T 时刻）游戏的胜负结果，1 表示先手玩家获胜，-1 表示后手玩家获胜，0 表示游戏尚未结束，还没有人获胜。<br>　　第 2 行包含一个整数，表示 T 时刻先手玩家的英雄的生命值。<br>　　第 3 行包含若干个整数，第一个整数 p 表示 T 时刻先手玩家在战场上存活的随从个数，之后 p 个整数，分别表示这些随从在 T 时刻的生命值（按照从左往右的顺序）。<br>　　第 4 行和第 5 行与第 2 行和第 3 行类似，只是将玩家从先手玩家换为后手玩家。<h3 id="样例输入-2"><a href="#样例输入-2" class="headerlink" title="样例输入"></a>样例输入</h3>8<br>summon 1 3 6<br>summon 2 4 2<br>end<br>summon 1 4 5<br>summon 1 2 1<br>attack 1 2<br>end<br>attack 1 1<h3 id="样例输出-2"><a href="#样例输出-2" class="headerlink" title="样例输出"></a>样例输出</h3>0<br>30<br>1 2<br>30<br>1 2<h3 id="样例说明-2"><a href="#样例说明-2" class="headerlink" title="样例说明"></a>样例说明</h3>　　按照样例输入从第 2 行开始逐行的解释如下：<br>　　1. 先手玩家在位置 1 召唤一个生命值为 6、攻击力为 3 的随从 A，是本方战场上唯一的随从。<br>　　2. 先手玩家在位置 2 召唤一个生命值为 2、攻击力为 4 的随从 B，出现在随从 A 的右边。<br>　　3. 先手玩家回合结束。<br>　　4. 后手玩家在位置 1 召唤一个生命值为 5、攻击力为 4 的随从 C，是本方战场上唯一的随从。<br>　　5. 后手玩家在位置 1 召唤一个生命值为 1、攻击力为 2 的随从 D，出现在随从 C 的左边。<br>　　6. 随从 D 攻击随从 B，双方均死亡。<br>　　7. 后手玩家回合结束。<br>　　8. 随从 A 攻击随从 C，双方的生命值都降低至 2。<h3 id="评测用例规模与约定-2"><a href="#评测用例规模与约定-2" class="headerlink" title="评测用例规模与约定"></a>评测用例规模与约定</h3></li>
<li>操作的个数0 ≤ n ≤ 1000。</li>
<li>随从的初始生命值为 1 到 100 的整数，攻击力为 0 到 100 的整数。</li>
<li>保证所有操作均合法，包括但不限于：<br>1) 召唤随从的位置一定是合法的，即如果当前本方战场上有 m 个随从，则召唤随从的位置一定在 1 到 m + 1 之间，其中 1 表示战场最左边的位置，m + 1 表示战场最右边的位置。<br>2) 当本方战场有 7 个随从时，不会再召唤新的随从。<br>3) 发起攻击和被攻击的角色一定存在，发起攻击的角色攻击力大于 0。<br>4) 一方英雄如果死亡，就不再会有后续操作。</li>
<li>数据约定：<br>　前 20% 的评测用例召唤随从的位置都是战场的最右边。<br>　前 40% 的评测用例没有 attack 操作。<br>　前 60% 的评测用例不会出现随从死亡的情况。<h3 id="解题思路-2"><a href="#解题思路-2" class="headerlink" title="解题思路"></a>解题思路</h3>随从用结构体数组存放。结构体中包含位置编号、攻击值、生命值以及是否死亡标志位。<br>每召唤一个随从，就新增一个数组元素，由于位置编号在结构体中，因此召唤随从和随从死亡都得遍历整个数组，修改其他随从的编号。这个方法效率不太高，但实现起来比较简单，增加两个函数fzhaohuan()和fsiwang(),需要时调用即可。<br>对于玩家的对换，使用变量huihe来标志，奇数表示先手玩家，偶数表示后手玩家，先手玩家和后手玩家的操作代码是类似的。<h3 id="源代码-2"><a href="#源代码-2" class="headerlink" title="源代码"></a>源代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div></pre></td><td class="code"><pre><div class="line">#include&lt;stdio.h&gt;</div><div class="line">#include&lt;string.h&gt;</div><div class="line"></div><div class="line">typedef struct summon&#123; //随从</div><div class="line">    int position; //位置</div><div class="line">    int attack;</div><div class="line">    int health;</div><div class="line">    int flag; //是否死亡</div><div class="line">&#125;summon;</div><div class="line">summon sx[100],sy[100];</div><div class="line"></div><div class="line">typedef struct attack&#123; //攻击</div><div class="line">    int attacker;</div><div class="line">    int defender;</div><div class="line">&#125;attack;</div><div class="line">attack ax,ay;</div><div class="line"></div><div class="line">typedef struct hero&#123; //英雄</div><div class="line">    int health;</div><div class="line">    int attack;</div><div class="line">&#125;hero;</div><div class="line">hero hx=&#123;30,0&#125;,hy=&#123;30,0&#125;;</div><div class="line"></div><div class="line">void fzhaohuan(summon s[],int p); </div><div class="line">void fsiwang(summon s[],int p,int k);</div><div class="line">void bubble(summon s[],int n);</div><div class="line"></div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">    int n;</div><div class="line">    char a[10];</div><div class="line">    scanf(&quot;%d&quot;,&amp;n);</div><div class="line">    int huihe=1;//奇数表示先手玩家，偶数表示后手玩家</div><div class="line">    int px=0,py=0;</div><div class="line">    for(int i=0;i&lt;n;i++)</div><div class="line">    &#123;</div><div class="line">        if(huihe%2 != 0) //先手玩家</div><div class="line">        &#123;</div><div class="line">            scanf(&quot;%s&quot;,a);</div><div class="line">            if(strcmp(a,&quot;summon&quot;)==0)</div><div class="line">            &#123;</div><div class="line">                scanf(&quot;%d&quot;,&amp;sx[px].position);</div><div class="line">                scanf(&quot;%d&quot;,&amp;sx[px].attack);</div><div class="line">                scanf(&quot;%d&quot;,&amp;sx[px].health);</div><div class="line">                sx[px].flag=1;</div><div class="line">                fzhaohuan(sx,px);</div><div class="line">                px++;</div><div class="line">            &#125;</div><div class="line">            else if(strcmp(a,&quot;attack&quot;)==0)</div><div class="line">            &#123;</div><div class="line">                scanf(&quot;%d&quot;,&amp;ax.attacker);</div><div class="line">                scanf(&quot;%d&quot;,&amp;ax.defender);</div><div class="line">                int k1,k2;</div><div class="line">                for(k1=0;k1&lt;px;k1++)</div><div class="line">                &#123;</div><div class="line">                    if((ax.attacker==sx[k1].position)&amp;&amp;(sx[k1].flag!=0))</div><div class="line">                        break;</div><div class="line">                &#125;</div><div class="line">                if(ax.defender==0)    //攻击英雄</div><div class="line">                &#123;</div><div class="line">                    hy.health=hy.health-sx[k1].attack;</div><div class="line">                    if(hy.health&lt;=0)</div><div class="line">                        break;</div><div class="line">                &#125;</div><div class="line">                else   //攻击随从</div><div class="line">                &#123;</div><div class="line">                    for(k2=0;k2&lt;py;k2++)</div><div class="line">                    &#123;</div><div class="line">                        if((ax.defender==sy[k2].position)&amp;&amp;(sy[k2].flag!=0))</div><div class="line">                        break;</div><div class="line">                    &#125;</div><div class="line">                    sx[k1].health=sx[k1].health-sy[k2].attack;</div><div class="line">                    sy[k2].health=sy[k2].health-sx[k1].attack;</div><div class="line">                    if(sx[k1].health&lt;=0)</div><div class="line">                    &#123;</div><div class="line">                        sx[k1].flag=0;</div><div class="line">                        fsiwang(sx,px,k1);</div><div class="line">                    &#125;</div><div class="line">                    if(sy[k2].health&lt;=0)</div><div class="line">                    &#123;</div><div class="line">                        sy[k2].flag=0;</div><div class="line">                        fsiwang(sy,py,k2);</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            else if(strcmp(a,&quot;end&quot;)==0)</div><div class="line">            &#123;</div><div class="line">                huihe++;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        else   //后手玩家</div><div class="line">        &#123;</div><div class="line">            scanf(&quot;%s&quot;,a);</div><div class="line">            if(strcmp(a,&quot;summon&quot;)==0)</div><div class="line">            &#123;</div><div class="line">                scanf(&quot;%d&quot;,&amp;sy[py].position);</div><div class="line">                scanf(&quot;%d&quot;,&amp;sy[py].attack);</div><div class="line">                scanf(&quot;%d&quot;,&amp;sy[py].health);</div><div class="line">                sy[py].flag=1;</div><div class="line">                fzhaohuan(sy,py);</div><div class="line">                py++;</div><div class="line">            &#125;</div><div class="line">            else if(strcmp(a,&quot;attack&quot;)==0)</div><div class="line">            &#123;</div><div class="line">                scanf(&quot;%d&quot;,&amp;ay.attacker);</div><div class="line">                scanf(&quot;%d&quot;,&amp;ay.defender);</div><div class="line">                int k1,k2;</div><div class="line">                for(k1=0;k1&lt;py;k1++)</div><div class="line">                &#123;</div><div class="line">                    if((ay.attacker==sy[k1].position)&amp;&amp;(sy[k1].flag!=0))</div><div class="line">                        break;</div><div class="line">                &#125;</div><div class="line">                if(ay.defender==0)</div><div class="line">                &#123;</div><div class="line">                    hx.health=hx.health-sy[k1].attack;</div><div class="line">                    if(hx.health&lt;=0)</div><div class="line">                        break;</div><div class="line">                &#125;</div><div class="line">                else</div><div class="line">                &#123;</div><div class="line">                    for(k2=0;k2&lt;px;k2++)</div><div class="line">                    &#123;</div><div class="line">                        if((ay.defender==sx[k2].position)&amp;&amp;(sx[k2].flag!=0))</div><div class="line">                        break;</div><div class="line">                    &#125;</div><div class="line">                    sy[k1].health=sy[k1].health-sx[k2].attack;</div><div class="line">                    sx[k2].health=sx[k2].health-sy[k1].attack;</div><div class="line">                    if(sy[k1].health&lt;=0)</div><div class="line">                    &#123;</div><div class="line">                        sy[k1].flag=0;</div><div class="line">                        fsiwang(sy,py,k1);</div><div class="line">                    &#125;</div><div class="line">                    if(sx[k2].health&lt;=0)</div><div class="line">                    &#123;</div><div class="line">                        sx[k2].flag=0;</div><div class="line">                        fsiwang(sx,px,k2);</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            else if(strcmp(a,&quot;end&quot;)==0)</div><div class="line">            &#123;</div><div class="line">                huihe++;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    //输出</div><div class="line">    if(hx.health&lt;=0) printf(&quot;%d\n&quot;,-1);</div><div class="line">    else if(hy.health&lt;=0) printf(&quot;%d\n&quot;,1);</div><div class="line">    else printf(&quot;%d\n&quot;,0);</div><div class="line"></div><div class="line">    //先手玩家英雄生命值</div><div class="line">    printf(&quot;%d\n&quot;,hx.health);</div><div class="line"></div><div class="line">    //先手玩家随从个数及生命值</div><div class="line">    int count=0;</div><div class="line">    summon st[10];</div><div class="line">    for(int i=0;i&lt;px;i++)</div><div class="line">    &#123;</div><div class="line">        if(sx[i].flag)</div><div class="line">        &#123;</div><div class="line">            st[count]=sx[i];</div><div class="line">            count++;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    bubble(st,count);//给存活的随从按位置编号排序后输出</div><div class="line">    printf(&quot;%d &quot;,count);</div><div class="line">    for(int i=0;i&lt;count;i++)</div><div class="line">    &#123;</div><div class="line">        if(i!=count-1)</div><div class="line">            printf(&quot;%d &quot;,st[i].health);</div><div class="line">        else</div><div class="line">            printf(&quot;%d\n&quot;,st[i].health);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //后手玩家英雄生命值</div><div class="line">    printf(&quot;%d\n&quot;,hy.health);</div><div class="line"></div><div class="line">    //后手玩家随从个数及生命值</div><div class="line">    count=0;</div><div class="line">    for(int i=0;i&lt;py;i++)</div><div class="line">    &#123;</div><div class="line">        if(sy[i].flag)</div><div class="line">        &#123;</div><div class="line">            st[count]=sy[i];</div><div class="line">            count++;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    bubble(st,count);</div><div class="line">    printf(&quot;%d &quot;,count);</div><div class="line">    for(int i=0;i&lt;count;i++)</div><div class="line">    &#123;</div><div class="line">        if(i!=count-1)</div><div class="line">            printf(&quot;%d &quot;,st[i].health);</div><div class="line">        else</div><div class="line">            printf(&quot;%d\n&quot;,st[i].health);</div><div class="line">    &#125;</div><div class="line">    return 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void fzhaohuan(summon s[],int p) //召唤一个随从后，修改其他随从的位置编号</div><div class="line">&#123;</div><div class="line">    for(int i=0;i&lt;p;i++)</div><div class="line">    &#123;</div><div class="line">        if((s[i].position&gt;=s[p].position)&amp;&amp;(s[i].flag!=0))</div><div class="line">            s[i].position++;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void fsiwang(summon s[],int p,int k) //一个随从死亡，修改其他随从的位置编号</div><div class="line">&#123;</div><div class="line">    for(int i=0;i&lt;p;i++)</div><div class="line">    &#123;</div><div class="line">        if((s[i].position&gt;s[k].position)&amp;&amp;(s[i].flag!=0))</div><div class="line">            s[i].position--;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void bubble(summon s[],int n) //排序函数</div><div class="line">&#123;</div><div class="line">    summon temp;</div><div class="line">    for(int i=1;i&lt;n;i++)</div><div class="line">    &#123;</div><div class="line">        for(int j=0;j&lt;n-i;j++)</div><div class="line">        &#123;</div><div class="line">            if(s[j].position&gt;s[j+1].position)</div><div class="line">            &#123;</div><div class="line">                temp=s[j];</div><div class="line">                s[j]=s[j+1];</div><div class="line">                s[j+1]=temp;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C语言/" rel="tag"># C语言</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/07/CCF201604/" rel="prev" title="CCF_201604">
                CCF_201604 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Vivianhy" />
          <p class="site-author-name" itemprop="name">Vivianhy</p>
           
              <p class="site-description motion-element" itemprop="description">路漫漫其修远兮 吾将上下而求索</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vivianhy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=s8XaxdrS3dvK88LCndDc3g" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-最大波动"><span class="nav-number">1.</span> <span class="nav-text">1.最大波动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述"><span class="nav-number">1.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入格式"><span class="nav-number">1.2.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出格式"><span class="nav-number">1.3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入"><span class="nav-number">1.4.</span> <span class="nav-text">样例输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出"><span class="nav-number">1.5.</span> <span class="nav-text">样例输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例说明"><span class="nav-number">1.6.</span> <span class="nav-text">样例说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评测用例规模与约定"><span class="nav-number">1.7.</span> <span class="nav-text">评测用例规模与约定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路"><span class="nav-number">1.8.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源代码"><span class="nav-number">1.9.</span> <span class="nav-text">源代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-火车购票"><span class="nav-number">2.</span> <span class="nav-text">2.火车购票</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述-1"><span class="nav-number">2.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入格式-1"><span class="nav-number">2.2.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出格式-1"><span class="nav-number">2.3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-1"><span class="nav-number">2.4.</span> <span class="nav-text">样例输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-1"><span class="nav-number">2.5.</span> <span class="nav-text">样例输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例说明-1"><span class="nav-number">2.6.</span> <span class="nav-text">样例说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评测用例规模与约定-1"><span class="nav-number">2.7.</span> <span class="nav-text">评测用例规模与约定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路-1"><span class="nav-number">2.8.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源代码-1"><span class="nav-number">2.9.</span> <span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法2"><span class="nav-number">2.10.</span> <span class="nav-text">解法2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源代码2"><span class="nav-number">2.11.</span> <span class="nav-text">源代码2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-炉石传说"><span class="nav-number">3.</span> <span class="nav-text">3.炉石传说</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述-2"><span class="nav-number">3.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入格式-2"><span class="nav-number">3.2.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出格式-2"><span class="nav-number">3.3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-2"><span class="nav-number">3.4.</span> <span class="nav-text">样例输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-2"><span class="nav-number">3.5.</span> <span class="nav-text">样例输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例说明-2"><span class="nav-number">3.6.</span> <span class="nav-text">样例说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评测用例规模与约定-2"><span class="nav-number">3.7.</span> <span class="nav-text">评测用例规模与约定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路-2"><span class="nav-number">3.8.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源代码-2"><span class="nav-number">3.9.</span> <span class="nav-text">源代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vivianhy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://vivianhy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/08/05/CCF201609/';
          this.page.identifier = '2017/08/05/CCF201609/';
          this.page.title = 'CCF_201609';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://vivianhy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
