<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,爬虫," />





  <link rel="alternate" href="/atom.xml" title="Vivian's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="爬取目标爬取猫眼电影TOP100榜的电影排名、名称、图片、演员、时间、评分这6个信息。爬取的结果以json文件形式保存。
总体流程1.使用requests库进行页面的抓取。2.使用正则表达式/BeautifulSoup/pyquery对网页源码进行解析，提取需要的信息。3.将提取出的信息写入json文件保存
导入相关库首先将要使用的请求库(requests)、解析库(re、BeautifulSou">
<meta property="og:type" content="article">
<meta property="og:title" content="爬取猫眼电影排行">
<meta property="og:url" content="http://yoursite.com/2019/03/23/爬取猫眼电影排行榜/index.html">
<meta property="og:site_name" content="Vivian's Blog">
<meta property="og:description" content="爬取目标爬取猫眼电影TOP100榜的电影排名、名称、图片、演员、时间、评分这6个信息。爬取的结果以json文件形式保存。
总体流程1.使用requests库进行页面的抓取。2.使用正则表达式/BeautifulSoup/pyquery对网页源码进行解析，提取需要的信息。3.将提取出的信息写入json文件保存
导入相关库首先将要使用的请求库(requests)、解析库(re、BeautifulSou">
<meta property="og:updated_time" content="2019-03-23T09:05:10.507Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬取猫眼电影排行">
<meta name="twitter:description" content="爬取目标爬取猫眼电影TOP100榜的电影排名、名称、图片、演员、时间、评分这6个信息。爬取的结果以json文件形式保存。
总体流程1.使用requests库进行页面的抓取。2.使用正则表达式/BeautifulSoup/pyquery对网页源码进行解析，提取需要的信息。3.将提取出的信息写入json文件保存
导入相关库首先将要使用的请求库(requests)、解析库(re、BeautifulSou">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/23/爬取猫眼电影排行榜/"/>





  <title> 爬取猫眼电影排行 | Vivian's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vivian's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/23/爬取猫眼电影排行榜/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vivianhy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vivian's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                爬取猫眼电影排行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-23T16:14:10+08:00">
                2019-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络爬虫/" itemprop="url" rel="index">
                    <span itemprop="name">网络爬虫</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/23/爬取猫眼电影排行榜/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/03/23/爬取猫眼电影排行榜/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="爬取目标"><a href="#爬取目标" class="headerlink" title="爬取目标"></a>爬取目标</h2><p>爬取猫眼电影TOP100榜的电影排名、名称、图片、演员、时间、评分这6个信息。<br>爬取的结果以json文件形式保存。</p>
<h2 id="总体流程"><a href="#总体流程" class="headerlink" title="总体流程"></a>总体流程</h2><p>1.使用requests库进行页面的抓取。<br>2.使用正则表达式/BeautifulSoup/pyquery对网页源码进行解析，提取需要的信息。<br>3.将提取出的信息写入json文件保存</p>
<h2 id="导入相关库"><a href="#导入相关库" class="headerlink" title="导入相关库"></a>导入相关库</h2><p>首先将要使用的请求库(requests)、解析库(re、BeautifulSoup、pyquery)等导入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">import requests</div><div class="line">from requests.exceptions import RequestException</div><div class="line">import re</div><div class="line">from bs4 import BeautifulSoup</div><div class="line">from pyquery import PyQuery as pq</div><div class="line">import json</div><div class="line">import time</div></pre></td></tr></table></figure></p>
<h2 id="网页抓取"><a href="#网页抓取" class="headerlink" title="网页抓取"></a>网页抓取</h2><p>将网页抓取部分独立为一个函数，包含异常处理：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">def get_one_page(url):</div><div class="line">    r = requests.get(url)</div><div class="line">    try:</div><div class="line">        if r.status_code == 200:</div><div class="line">            return r.text</div><div class="line">        return None</div><div class="line">    except RequestException:</div><div class="line">        return None</div></pre></td></tr></table></figure></p>
<h2 id="信息提取"><a href="#信息提取" class="headerlink" title="信息提取"></a>信息提取</h2><p>分别使用三种解析库实现了信息提取，任选一种即可</p>
<h3 id="使用正则表达式"><a href="#使用正则表达式" class="headerlink" title="使用正则表达式"></a>使用正则表达式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">def parse_one_page(html): #generator</div><div class="line">    pattern = re.compile(&apos;&lt;dd&gt;.*?board-index.*?&gt;(.*?)&lt;/i&gt;.*?data-src=&quot;(.*?)&quot;.*?name.*?a.*?&gt;(.*?)&lt;/a&gt;&apos;</div><div class="line">                            +&apos;.*?star&quot;&gt;(.*?)&lt;/p&gt;.*?releasetime&quot;&gt;(.*?)&lt;/p&gt;&apos;</div><div class="line">                            +&apos;.*?integer&quot;&gt;(.*?)&lt;/i&gt;.*?fraction&quot;&gt;(.*?)&lt;/i&gt;.*?&lt;/dd&gt;&apos;,re.S)</div><div class="line">    items = re.findall(pattern,html)</div><div class="line">    for item in items:</div><div class="line">        yield &#123;</div><div class="line">            &apos;index&apos;: item[0],</div><div class="line">            &apos;image&apos;: item[1],</div><div class="line">            &apos;title&apos;: item[2].strip(),</div><div class="line">            &apos;actor&apos;: item[3].strip()[3:],</div><div class="line">            &apos;time&apos;: item[4].strip()[5:],</div><div class="line">            &apos;score&apos;: item[5].strip() + item[6].strip()</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="使用BeautifulSoup"><a href="#使用BeautifulSoup" class="headerlink" title="使用BeautifulSoup"></a>使用BeautifulSoup</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">def parse_one_page(html): #generator</div><div class="line">    soup = BeautifulSoup(html,&apos;lxml&apos;)</div><div class="line">    for dd in soup.find_all(name=&apos;dd&apos;):</div><div class="line">        yield &#123;</div><div class="line">            &apos;index&apos;: dd.find(class_=&apos;board-index&apos;).string,</div><div class="line">            &apos;image&apos;: dd.find_all(name=&apos;img&apos;)[1][&apos;data-src&apos;],           </div><div class="line">            &apos;title&apos;: dd.find(class_=&apos;name&apos;).a.string.strip(),</div><div class="line">            &apos;actor&apos;: dd.find(class_=&apos;star&apos;).string.strip()[3:],</div><div class="line">            &apos;time&apos;: dd.find(class_=&apos;releasetime&apos;).string.strip()[5:],</div><div class="line">            &apos;score&apos;: dd.find(class_=&apos;integer&apos;).string.strip() + dd.find(class_=&apos;fraction&apos;).string.strip()</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<h3 id="使用pyquery"><a href="#使用pyquery" class="headerlink" title="使用pyquery"></a>使用pyquery</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">def parse_one_page(html): #generator</div><div class="line">    doc = pq(html)</div><div class="line">    for dd in doc(&apos;dd&apos;).items():</div><div class="line">        yield &#123;</div><div class="line">            &apos;index&apos;: dd(&apos;.board-index&apos;).text(),</div><div class="line">            &apos;image&apos;: dd(&apos;img:last-child&apos;).attr(&apos;data-src&apos;),</div><div class="line">            &apos;title&apos;: dd(&apos;.name a&apos;).text().strip(),</div><div class="line">            &apos;actor&apos;: dd(&apos;.star&apos;).text().strip()[3:],</div><div class="line">            &apos;time&apos;: dd(&apos;.releasetime&apos;).text().strip()[5:],</div><div class="line">            &apos;score&apos;: dd(&apos;.integer&apos;).text().strip() + dd(&apos;.fraction&apos;).text().strip()</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<h2 id="写入文件"><a href="#写入文件" class="headerlink" title="写入文件"></a>写入文件</h2><p>将提取出的字典类型的信息写入json文件，且保存json的格式:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">def write_to_json(content):</div><div class="line">    with open(&apos;maoyanresult.json&apos;,&apos;a&apos;,encoding=&apos;utf-8&apos;) as file:</div><div class="line">        file.write(json.dumps(content,indent=2,ensure_ascii=False)+&apos;\n&apos;)</div></pre></td></tr></table></figure></p>
<h2 id="代码整合"><a href="#代码整合" class="headerlink" title="代码整合"></a>代码整合</h2><p>使用main()函数依次调用以上函数，可获取单页的电影信息，但排行榜共有100个电影，分十页显示，因此需要根据offset参数依次获取每一页的内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">def main(offset):</div><div class="line">    url = &apos;http://maoyan.com/board/4?offset=&apos; + str(offset)</div><div class="line">    html = get_one_page(url)</div><div class="line">    for item in parse_one_page(html):</div><div class="line">        write_to_json(item)</div><div class="line"></div><div class="line">if __name__ == &apos;__main__&apos;:</div><div class="line">    for i in range(10):</div><div class="line">        main(i*10)</div><div class="line">        time.sleep(1)</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/07/迷宫问题/" rel="next" title="迷宫问题">
                <i class="fa fa-chevron-left"></i> 迷宫问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/28/通过分析Ajax爬取今日头条杨洋美图/" rel="prev" title="通过分析Ajax爬取今日头条杨洋美图">
                通过分析Ajax爬取今日头条杨洋美图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Vivianhy" />
          <p class="site-author-name" itemprop="name">Vivianhy</p>
           
              <p class="site-description motion-element" itemprop="description">路漫漫其修远兮 吾将上下而求索</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vivianhy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=s8XaxdrS3dvK88LCndDc3g" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#爬取目标"><span class="nav-number">1.</span> <span class="nav-text">爬取目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总体流程"><span class="nav-number">2.</span> <span class="nav-text">总体流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入相关库"><span class="nav-number">3.</span> <span class="nav-text">导入相关库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网页抓取"><span class="nav-number">4.</span> <span class="nav-text">网页抓取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息提取"><span class="nav-number">5.</span> <span class="nav-text">信息提取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用正则表达式"><span class="nav-number">5.1.</span> <span class="nav-text">使用正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用BeautifulSoup"><span class="nav-number">5.2.</span> <span class="nav-text">使用BeautifulSoup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用pyquery"><span class="nav-number">5.3.</span> <span class="nav-text">使用pyquery</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写入文件"><span class="nav-number">6.</span> <span class="nav-text">写入文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码整合"><span class="nav-number">7.</span> <span class="nav-text">代码整合</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vivianhy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://vivianhy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/03/23/爬取猫眼电影排行榜/';
          this.page.identifier = '2019/03/23/爬取猫眼电影排行榜/';
          this.page.title = '爬取猫眼电影排行';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://vivianhy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
