<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,爬虫," />





  <link rel="alternate" href="/atom.xml" title="Vivian's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="爬取目标使用Selenium来模拟浏览器操作，抓取淘宝的商品信息(包括商品图片、名称、价格、购买人数、店铺名称、店铺所在地)，并将结果保存到MongoDB。不使用分析Ajax请求的方式是由于淘宝的页面数据获取使用的是JavaScript,使用开发者工具可以发现在请求中没有有效可用的Ajax请求。
爬取流程1.使用浏览器Firefox，构造webdriver对象用于模拟浏览器操作，这里可以使用浏览器">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Selenium爬取淘宝商品">
<meta property="og:url" content="http://yoursite.com/2019/03/30/使用Selenium爬取淘宝商品/index.html">
<meta property="og:site_name" content="Vivian's Blog">
<meta property="og:description" content="爬取目标使用Selenium来模拟浏览器操作，抓取淘宝的商品信息(包括商品图片、名称、价格、购买人数、店铺名称、店铺所在地)，并将结果保存到MongoDB。不使用分析Ajax请求的方式是由于淘宝的页面数据获取使用的是JavaScript,使用开发者工具可以发现在请求中没有有效可用的Ajax请求。
爬取流程1.使用浏览器Firefox，构造webdriver对象用于模拟浏览器操作，这里可以使用浏览器">
<meta property="og:image" content="http://yoursite.com/2019/03/30/使用Selenium爬取淘宝商品/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/30/使用Selenium爬取淘宝商品/2.jpg">
<meta property="og:updated_time" content="2019-04-01T05:36:26.508Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Selenium爬取淘宝商品">
<meta name="twitter:description" content="爬取目标使用Selenium来模拟浏览器操作，抓取淘宝的商品信息(包括商品图片、名称、价格、购买人数、店铺名称、店铺所在地)，并将结果保存到MongoDB。不使用分析Ajax请求的方式是由于淘宝的页面数据获取使用的是JavaScript,使用开发者工具可以发现在请求中没有有效可用的Ajax请求。
爬取流程1.使用浏览器Firefox，构造webdriver对象用于模拟浏览器操作，这里可以使用浏览器">
<meta name="twitter:image" content="http://yoursite.com/2019/03/30/使用Selenium爬取淘宝商品/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/30/使用Selenium爬取淘宝商品/"/>





  <title> 使用Selenium爬取淘宝商品 | Vivian's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vivian's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/30/使用Selenium爬取淘宝商品/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vivianhy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vivian's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Selenium爬取淘宝商品
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-30T18:03:06+08:00">
                2019-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络爬虫/" itemprop="url" rel="index">
                    <span itemprop="name">网络爬虫</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/30/使用Selenium爬取淘宝商品/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/03/30/使用Selenium爬取淘宝商品/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="爬取目标"><a href="#爬取目标" class="headerlink" title="爬取目标"></a>爬取目标</h2><p>使用Selenium来模拟浏览器操作，抓取淘宝的商品信息(包括商品图片、名称、价格、购买人数、店铺名称、店铺所在地)，并将结果保存到MongoDB。<br>不使用分析Ajax请求的方式是由于淘宝的页面数据获取使用的是JavaScript,使用开发者工具可以发现在请求中没有有效可用的Ajax请求。<br><img src="/2019/03/30/使用Selenium爬取淘宝商品/1.jpg" alt="1"></p>
<h2 id="爬取流程"><a href="#爬取流程" class="headerlink" title="爬取流程"></a>爬取流程</h2><p>1.使用浏览器Firefox，构造webdriver对象用于模拟浏览器操作，这里可以使用浏览器的headless模式。<br>2.使用get_one_page(page_num)获取一页商品列表页，由于访问的链接为第一页的内容，若要获取其它页的内容，使用输入页码并跳转的方式实现。使用WebDriverWait对象等待加载，以确保要使用的页面元素已成功加载出来了。<br>3.成功获取到页面源码后，使用PyQuery进行解析，获取每个商品的信息，构成生成器返回。<br>4.使用save_to_mongo(product)将获取到的每个商品的信息保存到MongoDB，在保存数据之前，确保已成功连接MongoDB，并指定数据库与集合。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line">from selenium import webdriver</div><div class="line">from selenium.common.exceptions import TimeoutException</div><div class="line">from selenium.webdriver.common.by import By</div><div class="line">from selenium.webdriver.support import expected_conditions as EC</div><div class="line">from selenium.webdriver.support.wait import WebDriverWait</div><div class="line">from urllib.parse import quote</div><div class="line">from pyquery import PyQuery as pq</div><div class="line">import pymongo</div><div class="line"></div><div class="line">browser = webdriver.Firefox()</div><div class="line">### Firefox headless</div><div class="line"># firefox_options = webdriver.FirefoxOptions()</div><div class="line"># firefox_options.add_argument(&apos;--headless&apos;)</div><div class="line"># browser = webdriver.Firefox(firefox_options=firefox_options)</div><div class="line">wait = WebDriverWait(browser,10)</div><div class="line">KEYWORD = &apos;iphone&apos;</div><div class="line">MAX_PAGE = 10</div><div class="line"></div><div class="line"># database</div><div class="line">mongo_url = &apos;localhost&apos;</div><div class="line">mongo_db = &apos;taobao&apos;</div><div class="line">mongo_collection = &apos;products&apos;</div><div class="line">client = pymongo.MongoClient(mongo_url)</div><div class="line">db = client[mongo_db] #注意是中括号</div><div class="line">collection = db[mongo_collection]</div><div class="line"></div><div class="line">def get_one_page(page_num):</div><div class="line">    try:</div><div class="line">        url = &apos;https://s.taobao.com/search?q=&apos; + quote(KEYWORD)</div><div class="line">        browser.get(url)</div><div class="line">        if page_num &gt; 1:</div><div class="line">            input = wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, &apos;#mainsrp-pager .form .input&apos;)))</div><div class="line">            #下拉滚动条使要获取的内容显示到视窗,否则可能会报&quot;Element is not clickable at point&quot;错误</div><div class="line">            button = browser.find_element_by_css_selector(&apos;#mainsrp-pager .form .J_Submit&apos;)</div><div class="line">            browser.execute_script(&quot;arguments[0].scrollIntoView(false);&quot;, button)</div><div class="line">            submit = wait.until(EC.element_to_be_clickable((By.CSS_SELECTOR, &apos;#mainsrp-pager .form .J_Submit&apos;)))</div><div class="line">            input.clear()</div><div class="line">            input.send_keys(page_num)</div><div class="line">            submit.click()</div><div class="line">        wait.until(EC.text_to_be_present_in_element((By.CSS_SELECTOR, &apos;#mainsrp-pager .item.active span&apos;),str(page_num)))</div><div class="line">        wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, &apos;#mainsrp-itemlist .m-itemlist .items&apos;)))</div><div class="line">        return (browser.page_source)</div><div class="line">    except TimeoutException:</div><div class="line">        get_one_page(page_num)</div><div class="line"></div><div class="line">def get_products(html):</div><div class="line">    doc = pq(html)</div><div class="line">    products = doc(&apos;#mainsrp-itemlist .m-itemlist .items .item&apos;).items()</div><div class="line">    for product in products:</div><div class="line">        yield &#123;</div><div class="line">            &apos;image&apos;: product(&apos;.pic img&apos;).attr(&apos;data-src&apos;),</div><div class="line">            &apos;title&apos;: product(&apos;.pic img&apos;).attr(&apos;alt&apos;),</div><div class="line">            &apos;price&apos;: product(&apos;.price&apos;).text(),</div><div class="line">            &apos;deal&apos;: product(&apos;.deal-cnt&apos;).text(),</div><div class="line">            &apos;shop&apos;: product(&apos;.shopname&apos;).text(),</div><div class="line">            &apos;location&apos;: product(&apos;.location&apos;).text()</div><div class="line">        &#125;</div><div class="line"></div><div class="line">def save_to_mongo(product):</div><div class="line">    try:</div><div class="line">        collection.insert_one(product)</div><div class="line">    except Exception:</div><div class="line">        print(&apos;save failed&apos;)</div><div class="line"></div><div class="line">def main():</div><div class="line">    for i in range(1,MAX_PAGE+1):</div><div class="line">        html = get_one_page(i)</div><div class="line">        for product in get_products(html):</div><div class="line">            #print(product)</div><div class="line">            save_to_mongo(product)</div><div class="line">    print(&apos;success&apos;)</div><div class="line"></div><div class="line">if __name__ == &apos;__main__&apos;:</div><div class="line">    main()</div></pre></td></tr></table></figure>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p><img src="/2019/03/30/使用Selenium爬取淘宝商品/2.jpg" alt="2"><br>可以看到结果已保存到MongoDB数据库中。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/28/通过分析Ajax爬取今日头条杨洋美图/" rel="next" title="通过分析Ajax爬取今日头条杨洋美图">
                <i class="fa fa-chevron-left"></i> 通过分析Ajax爬取今日头条杨洋美图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/15/使用scapy解析pcap文件/" rel="prev" title="使用scapy解析pcap文件">
                使用scapy解析pcap文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Vivianhy" />
          <p class="site-author-name" itemprop="name">Vivianhy</p>
           
              <p class="site-description motion-element" itemprop="description">路漫漫其修远兮 吾将上下而求索</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vivianhy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=s8XaxdrS3dvK88LCndDc3g" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#爬取目标"><span class="nav-number">1.</span> <span class="nav-text">爬取目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爬取流程"><span class="nav-number">2.</span> <span class="nav-text">爬取流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果"><span class="nav-number">4.</span> <span class="nav-text">结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vivianhy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://vivianhy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/03/30/使用Selenium爬取淘宝商品/';
          this.page.identifier = '2019/03/30/使用Selenium爬取淘宝商品/';
          this.page.title = '使用Selenium爬取淘宝商品';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://vivianhy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
